# champions-chromo-backend

./: .dockerignore  .gitignore  ChampionsChromo.sln  Dockerfile  docker-compose.yml  fly.toml
src/ChampionsChromo.Application/: ChampionsChromo.Application.csproj  DependencyInjection.cs
src/ChampionsChromo.Application/Albums/Queries/: AlbumDto.cs
src/ChampionsChromo.Application/Auth/Commands/: LoginCommand.cs  RefreshCommand.cs  RegisterCommand.cs
src/ChampionsChromo.Application/Auth/Handlers/: GetCurrentUserQueryHandler.cs  LoginCommandHandler.cs  RefreshCommandHandler.cs  RegisterCommandHandler.cs  ValidateTokenQueryHandler.cs
src/ChampionsChromo.Application/Auth/Queries/: GetCurrentUserQuery.cs  ValidateTokenQuery.cs
src/ChampionsChromo.Application/Commands/Interfaces/: IUserCommand.cs
src/ChampionsChromo.Application/Common/Behaviors/: ValidationBehavior.cs
src/ChampionsChromo.Application/Common/Exceptions/: NotFoundException.cs
src/ChampionsChromo.Application/Common/Mappings/: MappingProfile.cs
src/ChampionsChromo.Application/Common/Models/: Result.cs
src/ChampionsChromo.Application/Cupoms/Queries/: CupomDto.cs
src/ChampionsChromo.Application/Dashboard/Queries/: MetricsDto.cs
src/ChampionsChromo.Application/Extensions/: OrderSummaryExtensions.cs
src/ChampionsChromo.Application/Pix/Queries/: PixOrderStatus.cs
src/ChampionsChromo.Application/Schools/Queries/: SchoolDto.cs
src/ChampionsChromo.Application/StickerCollection/Queries/: UserAlbumDto.cs
src/ChampionsChromo.Application/Users/Queries/: UserDto.cs
src/ChampionsChromo.Core/: ChampionsChromo.Core.csproj
src/ChampionsChromo.Core/Clients/Interfaces/: IAbacatePayClient.cs
src/ChampionsChromo.Core/Entities/: A4Sticker.cs  Address.cs  Album.cs  CommonSticker.cs  Cupom.cs  Customer.cs  Entity.cs  FrameSticker.cs  LegendSticker.cs  Order.cs  Payment.cs  PixOrder.cs  PixStatus.cs  School.cs  Sticker.cs  User.cs  UserAlbum.cs
src/ChampionsChromo.Core/Entities/Pix/: Payment.cs
src/ChampionsChromo.Core/Enums/: CupomType.cs  PixStatus.cs  StickerType.cs
src/ChampionsChromo.Core/Extensions/: ServiceCollectionExtension.cs
src/ChampionsChromo.Core/Models/: AlbumDto.cs  AuthResult.cs  CreateOrderSummaryDto.cs  CreatePaymentIntentRequest.cs  CreatePaymentIntentResponse.cs  CustomerDto.cs  GeneratePixAbacatePayRequest.cs  GeneratePixAbacatePayResponse.cs  ImageUploadResult.cs  MetricsDto.cs  OrderSummaryDto.cs  PaymentDetailsResponse.cs  UpdateAlbumDto.cs  UpdateCupomDto.cs  UpdateOrderDto.cs  UpdateSchoolDto.cs  WebhookAbacatePayPixRequest.cs  WebhookEvent.cs
src/ChampionsChromo.Core/Options/: JwtOptions.cs
src/ChampionsChromo.Core/Repositories/Interfaces/: IAlbumRepository.cs  ICupomRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPixRepository.cs  IRepository.cs  ISchoolRepository.cs  IUserAlbumRepository.cs  IUserRepository.cs
src/ChampionsChromo.Core/Services/: AuthService.cs  FirebaseAuthService.cs  StripeService.cs
src/ChampionsChromo.Core/Services/Interfaces/: IAuthService.cs  IFirebaseAuthService.cs  IStripeService.cs
src/ChampionsChromo.Infrastructure/: ChampionsChromo.Infrastructure.csproj  DependencyInjection.cs
src/ChampionsChromo.Infrastructure/Clients/: AbacatePayClient.cs
src/ChampionsChromo.Infrastructure/Configurations/: AbacatePayOptions.cs  MongoDbSettings.cs
src/ChampionsChromo.Infrastructure/Context/: MongoDbContext.cs
src/ChampionsChromo.Infrastructure/Repositories/: AlbumRepository.cs  CupomRepository.cs  OrderRepository.cs  PaymentRepository.cs  PixRepository.cs  Repository.cs  SchoolRepository.cs  UserAlbumRepository.cs  UserRepository.cs
(+108 files in other folders)
